# School-Management---Java-Project

./: README.md  package-lock.json  package.json
school/: HELP.md  pom.xml  school.db
school/src/main/java/com/school/backend/: SchoolBackendApplication.java
school/src/main/java/com/school/backend/controller/: StudentController.java
school/src/main/java/com/school/backend/exception/: GlobalExceptionHandler.java
school/src/main/java/com/school/backend/model/: Student.java
school/src/main/java/com/school/backend/repository/: StudentRepository.java
src/: App.jsx
src/app/: store.js
src/features/students/: StudentForm.jsx  StudentList.jsx  studentsApiSlice.js
